body {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #374140;
  padding-left: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
}
.logo{
  position: absolute;
  top: 5px;
  left: 10px;
  width: 60px;
  height: 46px;
}
.card-title a{
  color: #000000;
  text-decoration: none;
}
.card-title a:hover{
  color: #454545;
}
.navbar .nav-link {
  color: #ffffff;
}

.navbar .nav-link:hover {
  color: #f0ad4e;
}

.navbar-collapse {
  display: flex;
  justify-content: center;
  align-items: center;
}

form.d-flex {
  width: 50%;
  justify-content: center;
}
.navbar .btn i {
  color: white;
  font-size: 1.25rem;
}
.title{
  padding-left: 10%;
}
.navbar .btn {
  border: none;
  background-color: transparent;
}
.card {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.container-fluid { 
  padding-right: 10%;
  padding-left: 10%;
}
.table {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.card-title { 
  font-size: 1.25rem;
  color: #000;
}

.card-title:hover {
  color: #6b6b6b;
}

.list-group-item {
  font-size: 1.25rem;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}
.col-md-4 img {
  width: 200px;
  height: 200px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
    padding-left:0;
    padding-top: 20px;
  }

  .navbar-collapse {
      text-align: center;
      align-items: center;
  }

  .navbar-nav {
      width: 100%;
      flex-direction: column;
  }

  .navbar .nav-item {
      margin: 5px 0;
  }

  .card {
      margin-bottom: 1rem;
  }

  .btn {
      width: 100%;
  }
  form.d-flex{
    width: 100%;
  }
}
